<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!---CSS link-->

   <!-- Bootstrap CSS --> 
    <title>Bombay Sea Face</title>
</head>
<body>
    
    /
    <!--Navbar-->

    <header>
        <!--Add Carousel here    with specification
         width: 100%;
         height: 93vh;
-->
    </header>

<!---------------------------About Us--------------------------------------------------------------------------------------------------->




<!----------------------------------------------Services------------------------------------------------------------------------------------------------------->

        <!-- Marine Drive Card -->
        <!-- Juhu Beach Card -->
        <!-- Bandstand Card -->


<!--------------------------------------------------Gallery----------------------------------------------------------------------------------->


<!------------------------------For A Github Profile------------------------------------------------------->


<!---------------------------------Contact ----------------------------------------------------------------------------------------->

<!------------------------Footer---------------------------------------------------------------------------->

</body>
</html>